/* Start Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 65%);
  --second-color: #a2a2a2;
  --section-padding: 100px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
textarea::placeholder {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.mainHeading {
  margin: 70px 0;
  text-align: center;
}
.mainHeading h2 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.9rem;
  position: relative;
  margin-bottom: 40px;
  color: #333;
}
.mainHeading h2::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 1.5px;
  left: 50%;
  bottom: -20px;
  transform: translatex(-50%);
  background-color: #333;
}
.mainHeading h2::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 1.5px solid #333;
  border-radius: 50%;
  left: 50%;
  bottom: -25px;
  transform: translatex(-50%);
  z-index: 1;
}
.mainHeading p {
  width: 500px;
  max-width: 100%;
  margin: 5px auto 0 auto;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.6;
  color: var(--second-color);
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.polygon {
  position: relative;
  width: 50px;
  height: 25px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.polygon::before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 17px solid #333;
  top: -17px;
}
.polygon::after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 17px solid #333;
  bottom: -17px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  min-height: 69.4px;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: relative;
}
header .header-content::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--second-color);
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .logo img {
  width: 150px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .bars {
  color: var(--second-color);
  font-size: 25px;
  position: relative;
}
header nav .bars:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--second-color);
}
header nav .bars:hover + ul  a {
  padding: 15px;
}
@media (min-width: 767px) {
  header nav .bars {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav a {
  padding: 25px 15px;
  color: white;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}
header nav a.active,
header nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .search {
  color: var(--second-color);
  margin-left: 25px;
  margin-right: 15px;
  padding-left: 10px;
  border-left: 1px solid var(--second-color);
}
/* End Header */
/* Start Landing */
.landing {
  background-color: black;
  background-image: url(../image/honey-buzzard.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center 70%;
  background-repeat: no-repeat;
  z-index: -1;
}
.landing .text {
  display: flex;
  align-items: center;
  height: 100%;
}
.landing .content {
  background-color: var(--transparent-color);
  width: 55%;
  padding: 40px 35px 40px 0px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .content div {
  width: 75%;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
  }
  .landing .content div {
    width: 80%;
  }
}
.landing h2 {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 1.6rem;
}
.landing p {
  font-weight: 300;
  line-height: 1.9;
  margin-top: 20px;
  font-size: 0.9rem;
}
.landing .arrow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  font-size: 1.5rem;
}
@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}
.landing .arrow i {
  transition: all 0.5s;
  cursor: pointer;
}
.landing .arrow i:hover {
  color: var(--main-color);
}
.landing .bullets {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateY(-50%);
  display: flex;
}
.landing .bullets a {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.5s;
}
.landing .bullets a:hover {
  background-color: var(--main-color);
  border-color: transparent;
}
/* End Landing */
/* Start Services */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-column-gap: 150px;
    grid-row-gap: 40px;
  }
}
.services .serv-box {
  display: flex;
}
@media (max-width: 768px) {
  .services .services-container .serv-box {
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .serv-box i {
    margin: 0 0 30px 0;
  }
}
.services .serv-box i {
  font-size: 2rem;
  color: #333;
  margin-right: 50px;
  width: 40px;
  margin-top: 10px;
}
.services .serv-box h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .serv-box p {
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--second-color);
}
/* End Services */
/* Start Design */
.design {
  margin-top: 100px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/cool-geometric-triangular-figure-neon-laser-light-great-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.design img {
  position: relative;
  bottom: -200px;
}
.design .image,
.design .info {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .info {
    width: 100%;
    flex: none;
  }
}
.design .info {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
/* @media (max-width: 767px) {
  .design .info {
    width: 100%;
  }
} */
.design h3 {
  margin-bottom: 50px;
  font-weight: 300;
  font-size: 1.4rem;
}
.design li {
  padding: 15px 0;
}
.design li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f26c';
  font-weight: 900;
  margin-right: 30px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  margin-right: 20px;
  padding: 10px 0px;
  width: 100px;
  text-align: center;
  transition: all 0.5s;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
  margin-left: 20px;
}
.portfolio .img-containet {
  margin: 50px 20px 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 20px;
  
}
.portfolio .img-containet .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .img-containet .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  text-align: center;
  bottom: -100%;
  left: 0;
  padding: 20px;
  transition: all 0.5s;
}
.portfolio .img-containet .box:hover .caption {
  bottom: 0;
}
.portfolio .img-containet .box .caption h4 {
  font-weight: 500;
  font-size: 1;
  margin-bottom: 3px;
}
.portfolio .img-containet .box .caption p {
  font-weight: 400;
  font-size: 0.7;
  color: var(--main-color);
}
.portfolio .img-containet .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .img-containet .box img {
  max-width: 100%;
  transition: all 0.5s;
}
.portfolio .more {
  padding: 15px 25px;
  background-color: var(--main-color);
  color: aliceblue;
  margin: 35px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}
.portfolio .more:hover {
  letter-spacing: 1.5px;
  background-color: #00a4d1;
}
#img-two,
#img-three,
#img-four,
#img-five {
  display: none;
}
#app:hover #img-one{
  display: none;
}
/* End Portfolio */
/* Start video */
.video video {
  width: 100%;
}
.video {
  position: relative;
  margin-top: 70px;
}
.video::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0.7%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 40%);

}
.video .text {
  width: 100%;
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  z-index: 1;
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 30px;
}
.video .text p {
  font-weight: 300;
  font-size: 0.9rem;
  margin-bottom: 35px;
}
.video .text button {
  background-color: #333;
  border: none;
  padding: 15px 20px;
  color: white;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .video .text {
    background-color: transparent;
  }
  .video .text h2 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  .video .text p {
    font-size: 0.7rem;
    margin-bottom: 10px;
  }
  .video .text button {
    padding: 10px 15px;
    font-size: 0.7rem;
  }
}
.video .text button:hover {
  background-color: transparent;
  border: 2px solid white;
  cursor: pointer;
}
/* End video */
/* Start About */
.about .mainHeading {
  margin-top: 0;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}
.about {
  background-color: #f7f7f7;
  max-height: 700px;
  overflow: hidden;
}
.about img {
  width: 90%;
  text-align: center;
  margin-top: -100px;
}
@media (max-width: 767px) {
  .about img {
    width: 90%;
    text-align: center;
    margin-top: -50px;
  }
}
/* End About */
/* Start statistics */
.statistics {
  text-align: center;
  background-image: url(../image/modern-futuristic-sci-fi-background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.statistics::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
  .statistics .container .box:not(:last-child) {
    border-bottom: 5px solid var(--second-color);
  }
}
@media (min-width: 767px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .box img {
  width: 40px;
  position:absolute;
  z-index: 1;
}
.statistics .box .svg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
}
.statistics .box i {
  z-index: 2;
}
.statistics .box .number {
  font-weight: 700;
  font-size: 3rem;
}
.statistics .box p {
  font-weight: 400;
  font-size: 0.7rem;
}
/* End statistics */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .testimonials img {
  width: 200px;
}
@media (min-width: 992px) {
  /* direct child */
  .skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
.skills .container > div > p {
  color: var(--second-color);
  text-align: center;
  line-height: 1.8;
  font-weight: 300;
  font-size: .7rem;
  margin-bottom: 50px;
}
.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .content img {
  width: 150px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .testimonials .content .text {
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.7;
  border-bottom: 2px solid var(--second-color);
}
.skills .testimonials .content .text p {
  text-align: end;
  font-size: 0.7rem;
  margin-top: 10px;
  color: var(--second-color);
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px auto;
  }
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--second-color);
  background-color: transparent;
  margin-right: 7px;
}
.skills .testimonials .bullets .active {
  border: none;
  background-color: var(--main-color);
}
.skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}
.skills .testimonials .bullets:hover .active {
  border: 2px solid var(--second-color);
  background-color: transparent;
}
.skills .our-skills .progress-holder {
  margin-bottom: 50px;
}
.skills .our-skills .progress-holder h4 {
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills .our-skills .progress-holder .progress {
  height: 20px;
  background-color: var(--second-color);
}
.skills .our-skills .progress-holder .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .progress-holder .progress span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #333;
  /* padding: 2px 5px; */
  color: white;
  font-weight: 400px;
  font-size: 0.7rem;
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -15px;
  top: -30px;
  border-radius: 4px;
}
.skills .our-skills .progress-holder .progress span::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 8px solid #333;
  border-right: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid transparent;
  right: -8px;
  top: -13px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/moment-city-was-hit-by-nuclear-bomb-digital-painting.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.quote .container {
  position: relative;
}
.quote q {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  margin-right: 5px;
  font-weight:600;
  font-size: 0.9rem;
}
.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  margin-left: 5px;
  font-weight:600;
  font-size: 0.9rem;
}
/* End Quote */
/* Start Pricing */
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
  margin-bottom: 60px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h4 {
  font-weight: 400;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.pricing .plans .plan .head span {
  font-weight: 600;
  font-size: 2.9rem;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: '$';
  font-weight: 500;
  font-size: 1.2rem;
  position: absolute;
  top: 2px;
  left: -20px;
}
.pricing .plans .plan .head span::after {
  content: '/MO';
  font-weight: 500;
  font-size: 0.8rem;
  position: absolute;
  bottom: 5px;
  right: -30px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  font-weight: 400;
  font-size: 1rem;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 40%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .footer a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  color: black;
}
.pricing .plans .plan .footer button {
  background-color: transparent;
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  margin-top: 40px;
  transition: 0.3s;
}
.pricing .plans .plan .footer button:hover {
  background-color: var(--main-color);
  border: 1px solid transparent;
  cursor: pointer;
}
.pricing .contact-text {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  font-weight: 300;
  font-size: 1.1rem;
  color: white;
  padding: 15px 25px;
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  border: 1px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: calc((var(--section-padding)) + 10px);
  padding-bottom: calc((var(--section-padding)) + 10px);
  background-image: url(../image/earth-galaxy-elements-this-image-furnished-by-nasa.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  color: white;
  position: relative;
  width: 640px;
  max-width: 100%;
  display: flex;
  border: 2px solid white;
}
.subscribe form i {
  position: absolute;
  font-size: 1.5rem;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
} 
.subscribe form input[type="email"] {
  background-color: transparent;
  border: none;
  /* width: 80%; */
  width: calc(100% - 130px);
  height: 50px;
  caret-color: white;
  color: white;
  padding: 20px 20px 20px 60px;
}
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
  /* padding-left: 10px; */
}
.subscribe form input[type="submit"] {
  border: none;
  /* width: 20%; */
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.7rem;
  border: 2px solid var(--main-color);
}
.subscribe form button {
  height: 50px;
  width: 20%;
  background-color: var(--main-color);
  color: white;
  border: 2px solid white;
  border-left-color: transparent;
}
.subscribe p {
  line-height: 1.8;
  color: white;
  width: 400px;
  font-weight: 300;
  font-size: 0.9rem;
  margin-left: 10px;
}
@media (max-width: 991px) {
  .subscribe p {
    width: 100%;
    margin-top: 40px;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
  display: block;
}
.contact .content form input,
.contact .content form textarea {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border: 2px solid var(--second-color);
  padding-left: 15px;
}
.contact .content form input:focus,
.contact .content form textarea:focus {
  outline: none;
  border: 2px solid var(--main-color);
  caret-color: var(--main-color);
}
.contact .content form input::placeholder,
.contact .content form textarea::placeholder {
  text-transform: uppercase;
  
  color: var(--second-color);
}
.contact .content form textarea {
  padding-top: 10px;
  height: 200px;
  resize: none;
}
.contact .content form button {
  background-color: var(--main-color);
  padding: 20px 35px;
  color: white;
  border: none;
  text-transform: uppercase;
  font-weight: 1.2rem;
  display: block;
  cursor: pointer;
  margin-top: 30px;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 26%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 1rem;
}
.contact .content .info .phone {
  display: block;
  color: var(--second-color);
  margin-bottom: 10px;
}
.contact .content .info .info-content {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .contact .content .info .info-content {
    flex-basis: 50%;
    margin-bottom: 10px;
  }
}
.contact .content .info address {
  color: var(--second-color);
  line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer-site {
  margin-top: 50px;
  padding-top: calc((var(--section-padding)) / 2);
  padding-bottom: calc((var(--section-padding)) / 3);
  background-image: url(../image/4_Mesa\ de\ trabajo\ 1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.footer-site::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer-site .container {
  position: relative;
  text-align: center;
  color: white;
}
.footer-site img {
  width: 150px;
}
.footer-site .container p:not(.copyright) {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.2rem;
  /* padding-bottom: 20px; */
  position: relative;
  width: fit-content;
  margin: 10px auto 40px auto;
}
.footer-site .container p:not(.copyright)::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -20%;
  width: 140%;
  height: 1px;
  background-color: white;
}
.footer-site .container i {
  margin-bottom: 50px;
  padding: 20px;
  transition: 0.3s;
}
.footer-site .container i:hover {
  cursor: pointer;
  color: var(--main-color);
}
.footer-site .container span {
  color: var(--main-color);
}
/* End Footer */